\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intuition of the Paper}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose of the Replicated Table and Figure}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figure 1: Partial Dependence (Original vs.\ Replication)}{2}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:original_figure1}{{1a}{3}{Original (from paper)}{figure.caption.1}{}}
\newlabel{sub@fig:original_figure1}{{a}{3}{Original (from paper)}{figure.caption.1}{}}
\newlabel{fig:replication_figure1}{{1b}{3}{Our replication}{figure.caption.1}{}}
\newlabel{sub@fig:replication_figure1}{{b}{3}{Our replication}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EPS as a non-linear function of analysts' forecasts---original vs.\ replication (vertical layout).}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:comparison_pdp}{{1}{3}{EPS as a non-linear function of analysts' forecasts---original vs.\ replication (vertical layout)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Table 2: Term Structure (Original vs.\ Replication)}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original Table~2 from the paper (term structure of earnings forecasts).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:original_table2}{{1}{4}{Original Table~2 from the paper (term structure of earnings forecasts)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Our replication: Term structure of earnings forecasts via machine learning.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:term_structure}{{2}{4}{Our replication: Term structure of earnings forecasts via machine learning}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Replication Results Analysis and Challenges}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What Was Replicated}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What Was Not Replicated}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RF prediction vs.\ analyst forecast vs.\ actual value by horizon. RF generally tracks actual more closely than analyst forecast; an abnormal period with large RF deviations can explain the high $(RF-AE)^2$ despite $(RF-AE)\approx 0$.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rf_af_actual_ts}{{2}{6}{RF prediction vs.\ analyst forecast vs.\ actual value by horizon. RF generally tracks actual more closely than analyst forecast; an abnormal period with large RF deviations can explain the high $(RF-AE)^2$ despite $(RF-AE)\approx 0$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practical Challenges}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extended Sample: 1986 to Latest Data}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partial dependence (extended sample: 1986 to latest).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:extended_pdp}{{3}{7}{Partial dependence (extended sample: 1986 to latest)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Term structure of earnings forecasts, extended sample (1986 to latest).}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:term_structure_extended}{{3}{7}{Term structure of earnings forecasts, extended sample (1986 to latest)}{table.caption.6}{}}
\gdef \@abspage@last{8}
