
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>03. Public Repo Summary Charts &#8212; Man vs. Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=206a6f58" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=b9472d72"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/P0/03_public_repo_summary_charts';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chart List" href="../../charts.html" />
    <link rel="prev" title="02. Example Notebook with Dependencies" href="02_example_with_dependencies.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>   
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Man vs. Machine Learning - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Man vs. Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Man vs. Machine Learning
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Notebooks 📖</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_example_notebook_interactive.html">01. Example Notebook with Interactive Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_example_with_dependencies.html">02. Example Notebook with Dependencies</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">03. Public Repo Summary Charts</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pipeline Charts 📈</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../charts.html">Chart List</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pipeline Dataframes 📊</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../dataframes/P0/compa.html">Dataframe: <code class="docutils literal notranslate"><span class="pre">P0:compa</span></code> - Compustat Annual</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../dataframes/P0/crsp_m.html">Dataframe: <code class="docutils literal notranslate"><span class="pre">P0:crsp_m</span></code> - CRSP Monthly Stock Data</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../dataframes/P0/ff_factors.html">Dataframe: <code class="docutils literal notranslate"><span class="pre">P0:ff_factors</span></code> - Fama-French Factors</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../dataframes/P0/fred.html">Dataframe: <code class="docutils literal notranslate"><span class="pre">P0:fred</span></code> - FRED Macro Data</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../dataframes/P0/ibes_forecast.html">Dataframe: <code class="docutils literal notranslate"><span class="pre">P0:ibes_forecast</span></code> - IBES EPS Forecast</a></li>

</ul>

    </div>
</nav></div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__categories">
  <h3>
    <a href="../../charts/index/category.html">Categories</a>
  </h3>
  <ul>
     
    <li>
      <a href="../../charts/index/category/accounting.html">Accounting (1)</a>
    </li>
      
    <li>
      <a href="../../charts/index/category/exploratory.html">Exploratory (5)</a>
    </li>
      
    <li>
      <a href="../../charts/index/category/factors.html">Factors (1)</a>
    </li>
      
    <li>
      <a href="../../charts/index/category/forecast.html">Forecast (1)</a>
    </li>
      
    <li>
      <a href="../../charts/index/category/macro.html">Macro (1)</a>
    </li>
      
    <li>
      <a href="../../charts/index/category/stock.html">Stock (1)</a>
    </li>
     
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__tagcloud">
  <link
    rel="stylesheet"
    href="../../_static/ablog/tagcloud.css"
    type="text/css"
  />
  <h3><a href="../../charts/index/tag.html">Tags</a></h3>
  <ul class="ablog-cloud">
     
    <li class="ablog-cloud ablog-cloud-1">
      <a href="../../charts/index/tag/fred.html">FRED</a>
    </li>
      
    <li class="ablog-cloud ablog-cloud-5">
      <a href="../../charts/index/tag/wrds.html">WRDS</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/P0/03_public_repo_summary_charts.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>03. Public Repo Summary Charts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-and-format-data">Load and Format Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rates-relative-to-fed-funds-target-midpoint">Rates Relative to Fed Funds Target Midpoint</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#replicate-anatomy-of-a-repo-spike-charts">Replicate “Anatomy of a Repo Spike” Charts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-this-plot">Understanding this plot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reserve-levels-vs-spikes">Reserve Levels vs Spikes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fed-balance-sheet-size-vs-spikes">Fed Balance Sheet Size vs Spikes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fed-repo-and-reverse-repo-facility-takeup">Fed Repo and Reverse Repo Facility Takeup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-should-we-define-a-repo-spike">How should we define a repo spike?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fed-funds-target-range">Fed Fund’s Target Range</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-stats-about-various-repo-rates">Summary Stats about Various Repo Rates</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section class="tex2jax_ignore mathjax_ignore" id="public-repo-summary-charts">
<h1>03. Public Repo Summary Charts<a class="headerlink" href="#public-repo-summary-charts" title="Link to this heading">#</a></h1>
<p>This contains a few summary stats and basic charts to get a better understanding of repo.</p>
<section id="load-and-format-data">
<h2>Load and Format Data<a class="headerlink" href="#load-and-format-data" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pull_public_repo_data</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">settings</span><span class="w"> </span><span class="kn">import</span> <span class="n">config</span>

<span class="n">OUTPUT_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">config</span><span class="p">(</span><span class="s2">&quot;OUTPUT_DIR&quot;</span><span class="p">))</span>
<span class="n">DATA_DIR</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">config</span><span class="p">(</span><span class="s2">&quot;DATA_DIR&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pull_public_repo_data</span><span class="o">.</span><span class="n">series_descriptions</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pull_public_repo_data</span><span class="o">.</span><span class="n">load_all</span><span class="p">(</span><span class="n">data_dir</span><span class="o">=</span><span class="n">DATA_DIR</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;2012-01-01&quot;</span><span class="p">:,</span> <span class="p">:]</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;target_midpoint&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;DFEDTARU&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;DFEDTARL&quot;</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;SOFR-IORB&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;SOFR&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;Gen_IORB&quot;</span><span class="p">]</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Fed Balance Sheet / GDP&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;WALCL&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;GDP&quot;</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Tri-Party - Fed ON/RRP Rate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;REPO-TRI_AR_OO-P&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;RRPONTSYAWARD&quot;</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Tri-Party Rate Less Fed Funds Upper Limit&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;REPO-TRI_AR_OO-P&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;DFEDTARU&quot;</span><span class="p">]</span>
<span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Tri-Party Rate Less Fed Funds Midpoint&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;REPO-TRI_AR_OO-P&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;DFEDTARU&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;DFEDTARL&quot;</span><span class="p">])</span> <span class="o">/</span> <span class="mi">2</span>
<span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;net_fed_repo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;RPONTSYD&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;RRPONTSYD&quot;</span><span class="p">]</span>
<span class="p">)</span> <span class="o">/</span> <span class="mi">1000</span>  <span class="c1"># Fed Repo minus reverse repo volume</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Total Reserves / Currency&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;TOTRESNS&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;CURRCIR&quot;</span><span class="p">]</span>
<span class="p">)</span>  <span class="c1"># total reserves among depository institutions vs currency in circulation</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Total Reserves / GDP&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;TOTRESNS&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;GDP&quot;</span><span class="p">]</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;SOFR (extended with Tri-Party)&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;SOFR&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;REPO-TRI_AR_OO-P&quot;</span><span class="p">])</span>

<span class="n">new_labels</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;REPO-TRI_AR_OO-P&quot;</span><span class="p">:</span> <span class="s2">&quot;Tri-Party Overnight Average Rate&quot;</span><span class="p">,</span>
    <span class="s2">&quot;RRPONTSYAWARD&quot;</span><span class="p">:</span> <span class="s2">&quot;ON-RRP facility rate&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Gen_IORB&quot;</span><span class="p">:</span> <span class="s2">&quot;Interest on Reserves&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<section id="rates-relative-to-fed-funds-target-midpoint">
<h3>Rates Relative to Fed Funds Target Midpoint<a class="headerlink" href="#rates-relative-to-fed-funds-target-midpoint" title="Link to this heading">#</a></h3>
<p>Normalize rates to be centered at the fed funds target window midpoint.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_norm</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span><span class="o">.</span><span class="n">reindex_like</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;target_midpoint&quot;</span><span class="p">]])</span>
<span class="n">df_norm</span><span class="p">[[</span><span class="s2">&quot;target_midpoint&quot;</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span>
    <span class="s2">&quot;DFEDTARU&quot;</span><span class="p">,</span>
    <span class="s2">&quot;DFEDTARL&quot;</span><span class="p">,</span>
    <span class="s2">&quot;REPO-TRI_AR_OO-P&quot;</span><span class="p">,</span>
    <span class="s2">&quot;EFFR&quot;</span><span class="p">,</span>
    <span class="s2">&quot;target_midpoint&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Gen_IORB&quot;</span><span class="p">,</span>
    <span class="s2">&quot;RRPONTSYAWARD&quot;</span><span class="p">,</span>
    <span class="s2">&quot;SOFR&quot;</span><span class="p">,</span>
    <span class="s2">&quot;SOFR (extended with Tri-Party)&quot;</span><span class="p">,</span>
    <span class="s2">&quot;FNYR-BGCR-A&quot;</span><span class="p">,</span>
    <span class="s2">&quot;FNYR-TGCR-A&quot;</span><span class="p">,</span>
<span class="p">]:</span>
    <span class="n">df_norm</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;target_midpoint&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="replicate-anatomy-of-a-repo-spike-charts">
<h2>Replicate “Anatomy of a Repo Spike” Charts<a class="headerlink" href="#replicate-anatomy-of-a-repo-spike-charts" title="Link to this heading">#</a></h2>
<p>Replicate Figure 1 from “Anatomy of the Repo Rate Spikes</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;DFEDTARU&quot;</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;DFEDTARL&quot;</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">df</span><span class="p">[[</span><span class="s2">&quot;REPO-TRI_AR_OO-P&quot;</span><span class="p">,</span> <span class="s2">&quot;EFFR&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_labels</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">date_start</span> <span class="o">=</span> <span class="s2">&quot;2014-Aug&quot;</span>
<span class="n">date_end</span> <span class="o">=</span> <span class="s2">&quot;2019-Dec&quot;</span>
<span class="n">_df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">date_start</span><span class="p">:</span><span class="n">date_end</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">_df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">_df</span><span class="p">[</span><span class="s2">&quot;DFEDTARU&quot;</span><span class="p">],</span> <span class="n">_df</span><span class="p">[</span><span class="s2">&quot;DFEDTARL&quot;</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">_df</span><span class="p">[[</span><span class="s2">&quot;REPO-TRI_AR_OO-P&quot;</span><span class="p">,</span> <span class="s2">&quot;EFFR&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_labels</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">date_start</span> <span class="o">=</span> <span class="s2">&quot;2014-Aug&quot;</span>
<span class="n">date_end</span> <span class="o">=</span> <span class="s2">&quot;2019-Dec&quot;</span>
<span class="n">_df</span> <span class="o">=</span> <span class="n">df_norm</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">date_start</span><span class="p">:</span><span class="n">date_end</span><span class="p">,</span> <span class="p">:]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">_df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">_df</span><span class="p">[</span><span class="s2">&quot;DFEDTARU&quot;</span><span class="p">],</span> <span class="n">_df</span><span class="p">[</span><span class="s2">&quot;DFEDTARL&quot;</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">_df</span><span class="p">[[</span><span class="s2">&quot;REPO-TRI_AR_OO-P&quot;</span><span class="p">,</span> <span class="s2">&quot;EFFR&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_labels</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Spread of federal feds target midpoint (percent)&quot;</span><span class="p">)</span>
<span class="n">arrowprops</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
    <span class="s2">&quot;Sep. 17, 2019: 3.06%&quot;</span><span class="p">,</span>
    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;2019-Sep-17&quot;</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">),</span>
    <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;2017-Oct-27&quot;</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span>
    <span class="n">arrowprops</span><span class="o">=</span><span class="n">arrowprops</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">date_start</span> <span class="o">=</span> <span class="s2">&quot;2014-Aug&quot;</span>
<span class="n">date_end</span> <span class="o">=</span> <span class="s2">&quot;2019-Dec&quot;</span>
<span class="n">_df</span> <span class="o">=</span> <span class="n">df_norm</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">date_start</span><span class="p">:</span><span class="n">date_end</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">_df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">_df</span><span class="p">[</span><span class="s2">&quot;DFEDTARU&quot;</span><span class="p">],</span> <span class="n">_df</span><span class="p">[</span><span class="s2">&quot;DFEDTARL&quot;</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">_df</span><span class="p">[[</span><span class="s2">&quot;REPO-TRI_AR_OO-P&quot;</span><span class="p">,</span> <span class="s2">&quot;EFFR&quot;</span><span class="p">,</span> <span class="s2">&quot;Gen_IORB&quot;</span><span class="p">,</span> <span class="s2">&quot;RRPONTSYAWARD&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="n">new_labels</span>
<span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Spread of federal feds target midpoint (percent)&quot;</span><span class="p">)</span>
<span class="n">arrowprops</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
    <span class="s2">&quot;Sep. 17, 2019: 3.06%&quot;</span><span class="p">,</span>
    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;2019-Sep-17&quot;</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">),</span>
    <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;2017-Oct-27&quot;</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span>
    <span class="n">arrowprops</span><span class="o">=</span><span class="n">arrowprops</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">date_start</span> <span class="o">=</span> <span class="s2">&quot;2018-Apr&quot;</span>
<span class="n">date_end</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">_df</span> <span class="o">=</span> <span class="n">df_norm</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">date_start</span><span class="p">:</span><span class="n">date_end</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">_df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">_df</span><span class="p">[</span><span class="s2">&quot;DFEDTARU&quot;</span><span class="p">],</span> <span class="n">_df</span><span class="p">[</span><span class="s2">&quot;DFEDTARL&quot;</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">_df</span> <span class="o">=</span> <span class="n">_df</span><span class="p">[</span>
    <span class="p">[</span>
        <span class="s2">&quot;SOFR&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Gen_IORB&quot;</span><span class="p">,</span>
        <span class="s2">&quot;RRPONTSYAWARD&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_labels</span><span class="p">)</span>
<span class="n">_df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Rate relative to Federal Funds target midpoint (percent)&quot;</span><span class="p">)</span>
<span class="n">arrowprops</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;center left&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
    <span class="s2">&quot;Sep. 17, 2019: 3.06%&quot;</span><span class="p">,</span>
    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;2019-Sep-17&quot;</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">),</span>
    <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;2020-Oct-27&quot;</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span>
    <span class="n">arrowprops</span><span class="o">=</span><span class="n">arrowprops</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">OUTPUT_DIR</span> <span class="o">/</span> <span class="s2">&quot;rates_relative_to_midpoint.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">date_start</span> <span class="o">=</span> <span class="s2">&quot;2023-Jul&quot;</span>
<span class="n">date_end</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">_df</span> <span class="o">=</span> <span class="n">df_norm</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">date_start</span><span class="p">:</span><span class="n">date_end</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">_df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">_df</span><span class="p">[</span><span class="s2">&quot;DFEDTARU&quot;</span><span class="p">],</span> <span class="n">_df</span><span class="p">[</span><span class="s2">&quot;DFEDTARL&quot;</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">_df</span><span class="p">[[</span><span class="s2">&quot;SOFR&quot;</span><span class="p">,</span> <span class="s2">&quot;EFFR&quot;</span><span class="p">,</span> <span class="s2">&quot;Gen_IORB&quot;</span><span class="p">,</span> <span class="s2">&quot;RRPONTSYAWARD&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_labels</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Spread of federal feds target midpoint (percent)&quot;</span><span class="p">)</span>
<span class="n">arrowprops</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;center left&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="understanding-this-plot">
<h2>Understanding this plot<a class="headerlink" href="#understanding-this-plot" title="Link to this heading">#</a></h2>
<p>Now, let’s spend some time trying to understand this plot.</p>
<section id="reserve-levels-vs-spikes">
<h3>Reserve Levels vs Spikes<a class="headerlink" href="#reserve-levels-vs-spikes" title="Link to this heading">#</a></h3>
<p>First of all, depository intitutions have a choice between keeping their reserves at the Fed and earning interest on reserve balances or lending the money into repo. When the repo rates were spiking in 2018 and 2019, I would imagine that total reserve levels would be low.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;net_fed_repo&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;RPONTSYD&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;RRPONTSYD&quot;</span><span class="p">])</span> <span class="o">/</span> <span class="mi">1000</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;triparty_less_fed_onrrp_rate&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;REPO-TRI_AR_OO-P&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;RRPONTSYAWARD&quot;</span><span class="p">]</span>
<span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;total reserves / currency&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;TOTRESNS&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;CURRCIR&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">df</span><span class="p">[[</span><span class="s2">&quot;TOTRESNS&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">pull_public_repo_data</span><span class="o">.</span><span class="n">series_descriptions</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span>
<span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$ Billions&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Basis Points&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;center left&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">))</span>
<span class="n">df</span><span class="p">[[</span><span class="s2">&quot;Tri-Party - Fed ON/RRP Rate&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;center left&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Now, let’s normalize by currency in circulation, so as to account for the normal growth in the economy or the financial system. This is done because total reserves is not stationary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s2">&quot;Tri-Party - Fed ON/RRP Rate&quot;</span><span class="p">,</span> <span class="s2">&quot;Total Reserves / Currency&quot;</span><span class="p">]]</span>
<span class="n">_df</span><span class="p">[[</span><span class="s2">&quot;Total Reserves / Currency&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">)</span>
<span class="n">_df</span><span class="p">[[</span><span class="s2">&quot;Tri-Party - Fed ON/RRP Rate&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Ratio&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Basis Points&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;center left&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">))</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;center left&quot;</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="n">OUTPUT_DIR</span> <span class="o">/</span> <span class="s2">&quot;repo_rate_spikes_and_relative_reserves_levels.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="fed-balance-sheet-size-vs-spikes">
<h3>Fed Balance Sheet Size vs Spikes<a class="headerlink" href="#fed-balance-sheet-size-vs-spikes" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>

<span class="n">date_start</span> <span class="o">=</span> <span class="s2">&quot;2016-Jan&quot;</span>
<span class="n">date_end</span> <span class="o">=</span> <span class="kc">None</span>

<span class="n">_df</span> <span class="o">=</span> <span class="n">df_norm</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">date_start</span><span class="p">:</span><span class="n">date_end</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">_df</span> <span class="o">=</span> <span class="n">_df</span><span class="p">[</span>
    <span class="p">[</span>
        <span class="s2">&quot;SOFR (extended with Tri-Party)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Gen_IORB&quot;</span><span class="p">,</span>
        <span class="s2">&quot;RRPONTSYAWARD&quot;</span><span class="p">,</span>
        <span class="s2">&quot;DFEDTARU&quot;</span><span class="p">,</span>  <span class="c1"># Fed Funds Upper Limit</span>
        <span class="s2">&quot;DFEDTARL&quot;</span><span class="p">,</span>  <span class="c1"># Fed Funds Lower Limit</span>
    <span class="p">]</span>
<span class="p">]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_labels</span><span class="p">)</span>
<span class="n">cols</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Fed Balance Sheet / GDP&quot;</span><span class="p">,</span>
<span class="p">]</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">cols</span><span class="p">:</span>
    <span class="n">_df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">]</span>
<span class="n">_df</span><span class="o">.</span><span class="n">to_excel</span><span class="p">(</span><span class="n">DATA_DIR</span> <span class="o">/</span> <span class="s2">&quot;AR2024_SEC_4_2_Fed_Balance_Sheet_Repo.xlsx&quot;</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">_df</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">_df</span><span class="p">[</span><span class="s2">&quot;DFEDTARU&quot;</span><span class="p">],</span> <span class="n">_df</span><span class="p">[</span><span class="s2">&quot;DFEDTARL&quot;</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">_df</span> <span class="o">=</span> <span class="n">df_norm</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">date_start</span><span class="p">:</span><span class="n">date_end</span><span class="p">,</span> <span class="p">:]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">_df</span> <span class="o">=</span> <span class="n">_df</span><span class="p">[</span>
    <span class="p">[</span>
        <span class="s2">&quot;SOFR (extended with Tri-Party)&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Gen_IORB&quot;</span><span class="p">,</span>
        <span class="s2">&quot;RRPONTSYAWARD&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">new_labels</span><span class="p">)</span>
<span class="n">_df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Rate relative to Federal Funds target midpoint (percent)&quot;</span><span class="p">)</span>
<span class="n">arrowprops</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span><span class="o">=</span><span class="s2">&quot;-&gt;&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
    <span class="s2">&quot;Sep. 17, 2019: 3.06%&quot;</span><span class="p">,</span>
    <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;2019-Sep-17&quot;</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">),</span>
    <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;2020-Oct-27&quot;</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">),</span>
    <span class="n">arrowprops</span><span class="o">=</span><span class="n">arrowprops</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span>
    <span class="p">[</span>
        <span class="s2">&quot;Tri-Party Rate Less Fed Funds Upper Limit&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Fed Balance Sheet / GDP&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">]</span>

<span class="n">_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">date_start</span><span class="p">:,</span> <span class="p">[</span><span class="s2">&quot;Fed Balance Sheet / GDP&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span>
<span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Basis Points&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Ratio&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mf">0.10</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Black line is Fed Balance Sheet / GDP&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;Sep. 17, 2019&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;Tri-Party Rate Less Fed Funds Upper Limit&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="fed-repo-and-reverse-repo-facility-takeup">
<h3>Fed Repo and Reverse Repo Facility Takeup<a class="headerlink" href="#fed-repo-and-reverse-repo-facility-takeup" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;RPONTSYD&quot;</span><span class="p">,</span> <span class="s2">&quot;RRPONTSYD&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="n">pull_public_repo_data</span><span class="o">.</span><span class="n">series_descriptions</span>
<span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;net_fed_repo&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$ Trillions&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s2">&quot;2023&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;net_fed_repo&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;$ Trillions&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;net_fed_repo&quot;</span><span class="p">,</span> <span class="s2">&quot;triparty_less_fed_onrrp_rate&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>The Fed is lending money when the repo rate is spiking. When the repo rate is low relative to the ON/RRP rate, usage of the ON/RRP facility goes up, as can be seen here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">df</span><span class="p">[[</span><span class="s2">&quot;net_fed_repo&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[[</span><span class="s2">&quot;triparty_less_fed_onrrp_rate&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="how-should-we-define-a-repo-spike">
<h2>How should we define a repo spike?<a class="headerlink" href="#how-should-we-define-a-repo-spike" title="Link to this heading">#</a></h2>
<p>Now, I turn to the question of how to define a repo rate spike.</p>
<section id="fed-funds-target-range">
<h3>Fed Fund’s Target Range<a class="headerlink" href="#fed-funds-target-range" title="Link to this heading">#</a></h3>
<p>The first way to approach this is to just look at when the triparty rate exceeded the upper bound of the fed’s federal funds rate target range.</p>
<p><strong>Tri-Party Ave vs Fed Upper Limit</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_tri_above_fed_upper&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;REPO-TRI_AR_OO-P&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;DFEDTARU&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_tri_above_fed_upper&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_tri_above_fed_upper&quot;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<p><strong>SOFR vs Fed Upper Limit</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_SOFR_above_fed_upper&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;SOFR&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;DFEDTARU&quot;</span><span class="p">]</span>
<span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_SOFR_above_fed_upper&quot;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_SOFR_above_fed_upper&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<p><strong>SOFR vs Interest of Reserves</strong></p>
<p>This measure is good because it represents a kind of arbitrage opportunity. Either leave money at Fed to earn interest, or put money into repo market. This is what the paper, “Reserves were not so amply after all” uses.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;SOFR-IORB&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">how</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_SOFR_above_IORB&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;SOFR-IORB&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_SOFR_above_IORB&quot;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_SOFR_above_IORB&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<p>Now, let’s ask if it’s 2 standard deviations above IORB</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;SOFR-IORB&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_SOFR_2std_above_IORB&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;SOFR-IORB&quot;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;SOFR-IORB&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_SOFR_2std_above_IORB&quot;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_SOFR_2std_above_IORB&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;SOFR-IORB&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_SOFR_2std_above_IORB&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span>
    <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_SOFR_above_fed_upper&quot;</span><span class="p">]]</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span>
    <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_SOFR_2std_above_IORB&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span>
        <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;is_SOFR_above_fed_upper&quot;</span><span class="p">]]</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">filedir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">OUTPUT_DIR</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span>
    <span class="p">[</span>
        <span class="s2">&quot;is_SOFR_above_fed_upper&quot;</span><span class="p">,</span>
        <span class="s2">&quot;is_SOFR_2std_above_IORB&quot;</span><span class="p">,</span>
        <span class="s2">&quot;is_SOFR_above_IORB&quot;</span><span class="p">,</span>
        <span class="s2">&quot;is_tri_above_fed_upper&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">]</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">filedir</span> <span class="o">/</span> <span class="s2">&quot;is_spike.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="summary-stats-about-various-repo-rates">
<h2>Summary Stats about Various Repo Rates<a class="headerlink" href="#summary-stats-about-various-repo-rates" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>I don’t include GCF in this first comparison, because it has a lot of missing values. I want to only compare values for which all rates are non-null. That’s why I drop the whole row when any rate is missing.</p>
<p>Here, we see that DVP average is lower than Triparty average. SOFR is closer to triparty, but is still lower. This is because SOFR tries to remove specials.</p>
<p>Notice, however, that this is different when comparing the 75% percentiles. SOFR is higher than triparty and DVP is even higher.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;SOFR&quot;</span><span class="p">,</span> <span class="s2">&quot;REPO-TRI_AR_OO-P&quot;</span><span class="p">,</span> <span class="s2">&quot;REPO-DVP_AR_OO-P&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now, I include GCF. It appears that GCF is the highest. Borrow low at tri-party, lend higher into SOFR (but lower to specials) and lend highest to GCF.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span>
    <span class="p">[</span><span class="s2">&quot;SOFR&quot;</span><span class="p">,</span> <span class="s2">&quot;REPO-TRI_AR_OO-P&quot;</span><span class="p">,</span> <span class="s2">&quot;REPO-DVP_AR_OO-P&quot;</span><span class="p">,</span> <span class="s2">&quot;REPO-GCF_AR_OO-P&quot;</span><span class="p">]</span>
<span class="p">]</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

<div class="section ablog__blog_comments">
   
</div>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_example_with_dependencies.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">02. Example Notebook with Dependencies</p>
      </div>
    </a>
    <a class="right-next"
       href="../../charts.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chart List</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-and-format-data">Load and Format Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rates-relative-to-fed-funds-target-midpoint">Rates Relative to Fed Funds Target Midpoint</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#replicate-anatomy-of-a-repo-spike-charts">Replicate “Anatomy of a Repo Spike” Charts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-this-plot">Understanding this plot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reserve-levels-vs-spikes">Reserve Levels vs Spikes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fed-balance-sheet-size-vs-spikes">Fed Balance Sheet Size vs Spikes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fed-repo-and-reverse-repo-facility-takeup">Fed Repo and Reverse Repo Facility Takeup</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-should-we-define-a-repo-spike">How should we define a repo spike?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fed-funds-target-range">Fed Fund’s Target Range</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-stats-about-various-repo-rates">Summary Stats about Various Repo Rates</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dong Yan, Yilong Lin
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Dong Yan, Yilong Lin.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>